@font-face {
    font-family: 'Membra';
    src: url('./fonts/membra.ttf');
}

@font-face {
    font-family: 'Helvetica';
    src: url('./fonts/HelveticaRegular.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-weight: bold;
    src: url('./fonts/HelveticaBold.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    src: url('./fonts/HelveticaItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: bold;
    src: url('./fonts/HelveticaBoldItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-weight: 100;
    src: url('./fonts/HelveticaThin.ttf') format('ttf');
}

@font-face {
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: 100;
    src: url('./fonts/HelveticaThinItalic.ttf') format('ttf');
}

@font-face {
    font-family: 'Consolas';
    src: url('./fonts/consolas.ttf') format('ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Membra';
}
